{
  "name": "k6-node",
  "version": "0.3.3",
  "description": "CLI tool that enables k6 installation via npm packages",
  "main": "dist/index.js",
  "bin": {
    "k6-node": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "tsx tests/generated-scripts.ts",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "k6",
    "load-testing",
    "performance-testing",
    "stress-testing",
    "cli-tool",
    "npm-install",
    "binary-install",
    "automation",
    "nodejs",
    "loadrunner",
    "performance",
    "testing",
    "ci-cd",
    "development-tools"
  ],
  "author": "Rodny Estrada <rrodnyestrada1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tar": "^7.5.2",
    "zip-lib": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
